<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CP.Collections.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <RunAnalyzers>false</RunAnalyzers>
    <UseAppHost>false</UseAppHost>
    <DefineConstants>$(DefineConstants);REACTIVE_TESTS</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ReactiveUI.Primitives.Reactive" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashTableRx.Reactive\HashTableRx.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HashTableRx.Tests\*.cs" Link="%(Filename)%(Extension)" />
    <Using Include="CP.Collections.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HashTableRx.Tests\MockLibraryWithFields.dll" Link="MockLibraryWithFields.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
